<!DOCTYPE html>
<html lang="en" class="h-full w-full">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.scss">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 1px;
      height: 2px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #212121;
    }
  </style>
  <style>
    .Toggle {
      /* display: flex; */
      opacity: 1;
      flex-direction: column;
      /* display: ; */
    }

    svg.vert-move {
      -webkit-animation: mover 1s infinite alternate;
      animation: mover 1s infinite alternate;
    }

    svg.vert-move {
      -webkit-animation: mover 1s infinite alternate;
      animation: mover 1s infinite alternate;
    }

    @-webkit-keyframes mover {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-10px);
      }
    }

    @keyframes mover {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-10px);
      }
    }

    @media screen and (max-width:639px){
      .back{
        background: linear-gradient(90deg, rgba(83,86,79,1) 0%, rgba(106,136,62,1) 35%);
      }

    }

    .link_underline {
        display: inline-block;
        position: relative;
        color: #b5b3b3;
      }

      .link_underline::after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #bef264;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }

      .link_underline:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

    
  </style>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
    tailwind.config = {
      content: ["*"],
      theme: {
        // fontFamily: {
        //   Macondo : ['Macondo', 'cursive']
        // },
        fontFamily: {
          Sacramento : ['Sacramento', 'cursive'],
          Handlee : ['Handlee', 'cursive'],
          Merienda : ['Merienda', 'cursive'],
          Edu: ['Edu NSW ACT Foundation', 'cursive']
        },
        screens: {
          '2xl': { 'max': '1535px' },
          // => @media (max-width: 1535px) { ... }

          'xl': { 'max': '1279px' },
          // => @media (max-width: 1279px) { ... }

          'lg': { 'max': '1023px' },
          // => @media (max-width: 1023px) { ... }

          'md': { 'max': '767px' },
          // => @media (max-width: 767px) { ... }

          'sm': { 'max': '639px' },
          // => @media (max-width: 639px) { ... }
        },
        extend: {
          backgroundImage: {
            'greyy': "url('/static/grey-bg.jpg')",
          },
        },
      }
    }
  </script>
</head>

<body class="bg-black text-white h-auto w-full bg-[url('/static/bg4.jpg')] z-0 bg-cover ">
  <div class="flex 2xl:flex-row sm:flex-col my-[7%]">
    <div class=" h-full p-[0%] flex place-items-start sm:w-[90%] w-[50%] ml-[2%] sm:ml-[4%] md:mx-[0.1%] my-auto">
      <img src="/static/edited.png" class="h-[100%] w-[100%]" alt="">
    </div>
    <div class="relative flex h-full w-full sm:w-[95%] place-items-center my-auto md:m-[2%] mr-[2%]">
      <div
        class="bb border-solid border-2 border-white flex flex-col justify-start sm:justify-around p-[3%] ml-[2%] w-full rounded-2xl place-items-center text-center mr-[3%] md:mx-[0.1%] md:ml-[0%] md:px-[0%] ">
        <div>
          <p class="element text-[700%] font-extrabold text-[#bef264] md:text-[400%] font-Sacramento"><span id="element"></span></p>
          <span class="text text-2xl font-serif font-Edu" id="text"></span>
          <br><br>
          <button class="text-3xl cursor-pointer mx-auto place-items-center sm:block hidden sm:focus:outline-none" type="button"
            onclick="classToggle()">
            <svg xmlns="http://www.w3.org/2000/svg"
              class="ionicon icon vert-move h-[20%] w-[20%] border-2 border-white m-auto rounded-[100%] p-[5%]" viewBox="0 0 512 512">
              <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48"
                d="M112 184l144 144 144-144" />
            </svg>
          </button>
        </div>
        <br>
        <br>
        <nav class="back font-sans desc font-Handlee sm:w-full rounded-3xl">
          <ul id="navbar" class="flex flex-row sm:hidden navbar sm:place-content-start sm:ml">
            <li class="mx-8  p-0  text-gray-300 font-semibold  text-[150%] sm:pl-0 sm:font-semibold sm:text-[#000000] sm:mt-[3%] sm:mb-[3%] sm:ml-0"><a
                href="/index.html" class="link_underline sm:text-black">Home</a></li>
            <li class="mx-8 sm:ml-0 p-0 text-[150%] text-gray-300 font-semibold  cursor-pointer  sm:pl-0 sm:font-semibold sm:text-[#000000] sm:mb-[3%]"><a
                href="/about.html" class="link_underline sm:text-black">About</a></li>
            <li class="mx-8 sm:ml-0 p-0 text-[150%] text-gray-300 font-semibold  cursor-pointer sm:font-semibold sm:text-[#000000] sm:mb-[3%]"><a
                href="/resume.html" class="link_underline sm:text-black">Resume</a></li>
            <li class="mx-8 sm:ml-0 p-0 text-[150%] text-gray-300 font-semibold cursor-pointer sm:font-semibold sm:text-[#000000] sm:mb-[3%]"><a
                href="/contact.html" class="link_underline sm:text-black">Contact</a></li>
          </ul>
        </nav>
        <br>
        <ul class="flex flex-row my-3 sm:pr-[0%]">
          <li><a href="https://github.com/nikitaasinghh"
              class="fa fa-github mx-5 p-3 ml-0  border-solid border-2 border-white bg-gray-900 rounded-3xl hover:bg-gray-600"></a>
          </li>
          <li><a href="https://www.linkedin.com/in/nikita-singh-385224218"
              class="fa fa-linkedin mx-5 p-3 border-solid border-2 border-white bg-gray-900 rounded-3xl hover:bg-blue-900"></a>
          </li>
          <li><a href="https://twitter.com/NikitaaSinghh"
              class="fa fa-twitter mx-5 p-3 border-solid border-2 border-white bg-gray-900 rounded-3xl hover:bg-blue-500"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Nikita Singh'],
      typeSpeed: 100,
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typingEffect = new Typed(".text", {
      strings: ["Hi there !!!", "Welcome to my Website !!", "I am a student who is passionate about <i>Web Development</i>", "I'm always open to new opportunities and collaborations...", "If you'd like to get in touch, feel free to reach out ....", "Have a nice day !!"],
      loop: true,
      typeSpeed: 150,
      backSpeed: 100
    })
  </script>

  <script>
    let j = 0;
    const navs = document.getElementById("navbar");
    const icon = document.getElementsByClassName("ionicon")
    function classToggle() {
      if (navs.classList.contains("sm:hidden")) {
        navs.classList.remove("sm:hidden");
        // icon.classList.remove("vert-move");
      }
      else {
        navs.classList.add("sm:hidden");
        // icon.classList.add("sm:vert-move");
      }
      navs.classList.add("sm:flex");
      navs.classList.add("sm:flex-col");
      console.log("Running")
    }
  </script>

</body>

</html>